<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link rel="icon" type="image/png" href="coughDrop.png">
    <title>Cough Drop Game</title>
    <style>
      body{
        text-align: center;
        font-family: 'Work Sans', sans-serif;
        margin: 0;
      }
      table{
        width: 100%;
      }
      table, th, td {
        border: 1px solid white;
        border-collapse: collapse;
        text-align: center;
        transition: 0.3s;
        padding: 1%;
      }
      #titleImg{
        float: left;
        margin-top: 1%;
        margin-right: -101px;
        border-radius: 100%;
        padding: 1%;
        border: 2px solid white;
        transition: all 0.3s;
      }
      #titleImg:hover{
        border-radius: 20%;
        transform: rotate(180deg);
      }
      input{
        font-family: 'Work Sans', sans-serif;
        background: none;
        border: 1px solid white;
        width: 48%;
        outline: none;
        text-align: center;
        color: white;
        padding: 1%;
        font-size: 20px;
        margin-bottom: 1%;
        border-radius: 20px;
        margin-top: 1%;
      }
      button{
        background-color: #E55934;
        width: 48%;
        transition: all 0.3s;
        padding: 1%;
        display: inline-block;
        margin: 0 auto;
        border: none;
        color: white;
        font-size: 20px;
        font-family: 'Work Sans', sans-serif;
        border-radius: 20px;
        outline: none;
      }
      button:hover{
        cursor: pointer;
        background-color: #E57759;
      }
      h1{
        font-size: 50px;
        color: #ffffff;
      }
      #headDiv{
        background-color: #DB324D;
        padding: 1%;
      }
      #gameDiv{
        background-color: #56494E;
        color: white;
      }
      .btnDiv{
        background-color: #E55934;
        width: 98%;
        transition: all 0.3s;
        padding: 1%;
        display: inline-block;
        margin: 0 auto;
      }
      .btnDiv:hover{
        cursor: pointer;
        background-color: #E57759;
      }
      #actualGame{
        background-color: #56494E;
        margin: 0 auto;
        padding-top: 2%;
        padding-bottom: 2%;
        width: 80%;
      }
      .surround{
        border: 2px solid white;
        width: 40%;
        margin: 2% auto;
        padding: 1%;
        border-radius: 10px;
      }
      .hidden{
        display: none;
      }
      .unHide{
        background-color: #DB324D;
        width: 100%;
      }
      .click:hover{
        cursor: pointer;
        background-color: white;
        color: #DB324D;
      }
    </style>
  </head>
  <body>
    <div id="headDiv">
      <img src="coughDrop.png" width="100px" height="100px" id="titleImg">
      <h1>Cough Drop<br>Simulator</h1>
    </div>
    <div id="gameDiv">
      <div class="btnDiv"><h2>Buy</h2></div>
      <div class="hidden">
        <table>
          <tr>
            <th>How many You Own</th>
            <th>Upgrade</th>
            <th>Cost</th>
          </tr>
          <tr>
            <td>0</td>
            <td class="click">Cough Drop Stand</td>
            <td>$20</td>
          </tr>
          <tr>
            <td>0</td>
            <td class="click">Workers</td>
            <td>$100</td>
          </tr>
          <tr>
            <td>0</td>
            <td class="click">Chemist</td>
            <td>$1,000</td>
          </tr>
          <tr>
            <td>0</td>
            <td class="click">Netflix Special</td>
            <td>$70,000</td>
          </tr>
          <tr>
            <td>0</td>
            <td class="click">Resturant</td>
            <td>$1,000,000</td>
          </tr>
          <tr>
            <td>0</td>
            <td class="click">Factory</td>
            <td>$5,000,000</td>
          </tr>
          <tr>
            <td>0</td>
            <td class="click">Movie</td>
            <td>$8,000,000</td>
          </tr>
          <tr>
            <td>0</td>
            <td class="click">Temple</td>
            <td>$10,000,000</td>
          </tr>
          <tr>
            <td>0</td>
            <td class="click">Mega-Church</td>
            <td>$2,000,000,000</td>
          </tr>
          <tr>
            <td>0</td>
            <td class="click">Country</td>
            <td>$80,000,000,000,000</td>
          </tr>
        </table>
      </div>
      <div>
        <div id="actualGame">
          <div>
            <label>Type in the name of your new cough drop company:</label><br>
            <input type="text"><br>
            <button>Submit</button>
          </div>
          <h3 class="surround">Money: $<span class="amnt">0</span></h3>
          <h3 class="surround">Investors: <span class="amnt">0</span></h3>
          <h3 class="surround">Rating: <span class="amnt">0/5</span></h3>
        </div>
        <div>
          <h2>News: <span id="news"></span></h2>
        </div>
      </div>
      <br>
    </div>
    <script type='text/javascript'>
      var table = document.querySelector('tr');
      var news = document.querySelector('#news');
      var newsStuff = {
        one: ['"Just buy from a bigger brand..." -Your mother', '"hmmmm" -Someone Deciding', '"They charge too much!" -The Queen of England','You can win the game by buying a country!'],
        two: ['"hmmm" -Someone Deciding','"I must review these!" -Grayson','"I see potential" -Your mother','You can win the game by buying a country!'],
        three: ['"hmmm... I like them!" -Someone done deciding','"They could use a hint of mayonnaise..." -Grayson','"Pretty good" -Investor','You can win the game by buying a country!'],
        four: ['"Succulent candies that will make your mouth water with joy!" -CNN','"I have never wanted to be sick this bad!" -BBC','"I believe my review channel has had a part to play in this success..." -Grayson','You can win the game by buying a country!'],
        five: ['"As everyone would probably agree, this is the best brand of cough drops!" -Grayson','"They are awful..." -nobody','"Country named after this cough drop company" -BBC','"I do like the mayonnaise..." -Grayson','"My channel is not big enough to review the different types of cough drops!" -Grayson','"You can tell this type has a bit of marinara sauce in it" -Grayson','You can win the game by buying a country!']
      };

      var amnt = document.querySelectorAll('.amnt');
      var mAmnt = 0;
      //m = you creating cough drops
      var m = 0;
      //i = Investors
      var i = 1;
      //speed in which cough drops are sold
      var speed = 500;
      var div = document.querySelectorAll('div');
      var btn = document.querySelectorAll('button');
      var chance;

      var u = 0;
      var rating = 0;
      var upgrades = [];
      var btnDiv = document.querySelectorAll('.btnDiv');
      var hide = document.querySelectorAll('.hidden');
      var clickTD = document.querySelectorAll('.click');
      var tds = document.querySelectorAll('td');
      var values = [0,0,0,0,0,0,0,0,0,0];

      btn[0].addEventListener('click',function(){
        var inp = document.querySelector('input').value;
        if(inp.length !== 0){
          div[6].innerHTML = '<h2 style="text-decoration: underline;">' + inp + '</h2>';
          m = 1;
          rating = 1;
        }else{
          alert("You have to type a name in!");
        }
      });
      setInterval(function(){
        if(rating === 1){
          news.textContent = newsStuff.one[Math.floor(Math.random() * newsStuff.one.length)];
        }else if(rating === 2){
          news.textContent = newsStuff.two[Math.floor(Math.random() * newsStuff.two.length)];
        }else if(rating === 3){
          news.textContent = newsStuff.three[Math.floor(Math.random() * newsStuff.three.length)];
        }else if(rating === 4){
          news.textContent = newsStuff.four[Math.floor(Math.random() * newsStuff.four.length)];
        }else if(rating === 5){
          news.textContent = newsStuff.five[Math.floor(Math.random() * newsStuff.five.length)];
        }else if(rating === 6){
          news.textContent = 'You Win!';
        }
      }, 7000);

      setInterval(function(){
        mAmnt = mAmnt + (m * i) + u;
        amnt[0].textContent = Math.round(mAmnt);
        if(values[9] >= 1){
          rating = 6;
          news.textContent = 'You Win!';
        }else if((m * i) + u === 0){
          rating = 0;
        }else if((m * i) + u > 0 && (m * i) + u < 40){
          rating = 1;
        }else if((m * i) + u >= 40 && (m * i) + u < 100){
          rating = 2;
        }else if((m * i) + u >= 100 && (m * i) + u < 200){
          rating = 3;
        }else if((m * i) + u >= 200 && (m * i) + u < 350){
          rating = 4;
        }else{
          rating = 5;
        }
        amnt[1].textContent = i - 1;
        amnt[2].textContent = rating + '/5';
        if(mAmnt >= 1000){
          chance = Math.floor(Math.random() * (100/rating));
          if(chance === 1){
            i = i + 1;
          }
        }
      }, speed);
      btnDiv[0].addEventListener('click', function(){
        if(hide[0].classList.contains('hidden') === true){
          hide[0].classList.remove('hidden');
          hide[0].classList.add('unHide');
        }else{
          hide[0].classList.remove('unHide');
          hide[0].classList.add('hidden');
        }
      });

      clickTD[0].addEventListener('click', function(){
        if(mAmnt >= 20){
          values[0]++;
          tds[0].textContent = values[0];
          mAmnt = mAmnt - 20;
          u = u + 0.27;
          amnt[0].textContent = Math.round(mAmnt);
        }
      });
      clickTD[1].addEventListener('click', function(){
        if(mAmnt >= 100){
          values[1]++;
          tds[3].textContent = values[1];
          mAmnt = mAmnt - 100;
          speed = speed / 1.5;
          amnt[0].textContent = Math.round(mAmnt);
        }
      });
      clickTD[2].addEventListener('click', function(){
        if(mAmnt >= 1000){
          values[2]++;
          tds[6].textContent = values[2];
          mAmnt = mAmnt - 1000;
          u = u + 5.4;
          amnt[0].textContent = Math.round(mAmnt);
        }
      });
      clickTD[3].addEventListener('click', function(){
        if(mAmnt >= 70000){
          values[3]++;
          tds[9].textContent = values[3];
          mAmnt = mAmnt - 70000;
          u = u + 378;
          amnt[0].textContent = Math.round(mAmnt);
        }
      });
      clickTD[4].addEventListener('click', function(){
        if(mAmnt >= 1000000){
          values[4]++;
          tds[12].textContent = values[4];
          mAmnt = mAmnt - 1000000;
          m = m + 10;
          amnt[0].textContent = Math.round(mAmnt);
        }
      });
      clickTD[5].addEventListener('click', function(){
        if(mAmnt >= 5000000){
          values[5]++;
          tds[15].textContent = values[5];
          mAmnt = mAmnt - 5000000;
          speed = speed / 2.5;
          amnt[0].textContent = Math.round(mAmnt);
        }
      });
      clickTD[6].addEventListener('click', function(){
        if(mAmnt >= 8000000){
          values[6]++;
          tds[18].textContent = values[6];
          mAmnt = mAmnt - 80000000;
          u = u + 431676;
          amnt[0].textContent = Math.round(mAmnt);
        }
      });
      clickTD[7].addEventListener('click', function(){
        if(mAmnt >= 10000000){
          values[7]++;
          tds[21].textContent = values[7];
          mAmnt = mAmnt - 10000000;
          u = u + 863352;
          amnt[0].textContent = Math.round(mAmnt);
        }
      });
      clickTD[8].addEventListener('click', function(){
        if(mAmnt >= 2000000000){
          values[8]++;
          tds[24].textContent = values[8];
          mAmnt = mAmnt - 2000000000;
          u = u + 1726704;
          amnt[0].textContent = Math.round(mAmnt);
        }
      });
      clickTD[9].addEventListener('click', function(){
        if(mAmnt >= 80000000000000){
          values[9]++;
          tds[27].textContent = values[9];
          mAmnt = mAmnt - 80000000000000;
          u = u + 88300000;
          amnt[0].textContent = Math.round(mAmnt);
        }
      });
    </script>
  </body>
</html>
